package com.kltyton.mob_battle.datagen.client.lang;

import com.kltyton.mob_battle.block.ModBlocks;
import com.kltyton.mob_battle.client.keybinding.ModKeyBinding;
import com.kltyton.mob_battle.effect.ModEffects;
import com.kltyton.mob_battle.entity.ModEntities;
import com.kltyton.mob_battle.items.ModItems;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.core.HolderLookup;
import java.util.concurrent.CompletableFuture;

public class ModChineseLangProvider extends FabricLanguageProvider {
    public ModChineseLangProvider(FabricDataOutput dataOutput, CompletableFuture<HolderLookup.Provider> registryLookup) {
        super(dataOutput, "zh_cn", registryLookup);
    }

    @Override
    public void generateTranslations(HolderLookup.Provider registryLookup, TranslationBuilder translationBuilder) {
        translationBuilder.add("message.mob_battle.gold_bullet_mode", "金套弹种：%s");
        translationBuilder.add("message.mob_battle.missing_projectile_item", "缺少发射物品：%s");
        translationBuilder.add("message.mob_battle.armor_skill_cooling_down", "套装技能冷却中，还需等待 %s 秒");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ECREDCULTIST_BOOTS), "拜火教徒靴子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ECREDCULTIST_CHESTPLATE), "拜火教徒胸甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ECREDCULTIST_HELMET), "拜火教徒头盔");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ECREDCULTIST_LEGGINGS), "拜火教徒护腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModBlocks.NEST_BLOCK), "巢穴");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModBlocks.MACHINE_WORKTABLE_BLOCK), "机械工作台");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModBlocks.MUSHROOM_BLOCK), "蘑菇");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModBlocks.COMPRESSED_IRON_BLOCK), "压缩铁块");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModBlocks.COMPRESSED_GOLD_BLOCK), "压缩金块");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModBlocks.COMPRESSED_DIAMOND_BLOCK), "压缩钻石块");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModBlocks.COMPRESSED_NETHERITE_BLOCK), "压缩下界合金块");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.LOBSTER_MAIN_COURSE), "龙虾正餐");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COOKED_HIGHBIRD_EGG), "烤高鸟蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.SELF_DESTRUCT), "玉碎");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.SUPER_SELF_DESTRUCT), "玉石俱碎");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.SUGAR), "糖分");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.ARMOR_PIERCING), "破甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.VOID_ARMOR_PIERCING), "虚无破甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.HULKBUSTER), "钢铁巨人傀儡");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.HULKBUSTER_SPAWN_EGG), "钢铁巨人傀儡刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.MISSILE), "导弹");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.GOLDEN_BULLET), "黄金子弹");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.SILENCE_PHANTOM), "潜声幻翼");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SILENCE_PHANTOM_SPAWN_EGG), "潜声幻翼刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.COAL_SILVERFISH), "煤蠹虫");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COAL_SILVERFISH_SPAWN_EGG), "煤蠹虫刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LIRUI_SILVERFISH), "利锐虫");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("ruili_silverfish")), "利锐虫刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.DRILL_SILVERFISH), "钻虫");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("drill_silverfish")), "钻虫刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.POISONOUS_SILVERFISH), "毒爆虫");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("poisonous_silverfish")), "毒爆虫刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LOAD_SILVERFISH), "载虫");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("load_silverfish")), "载虫刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LONG_WHIP_SILVERFISH), "长鞭魔虫");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("long_whip_silverfish")), "长鞭魔虫刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.FLOWER_FAIRY), "花妖");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("flower_fairy")), "花妖刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.SUPER_EVOKER), "新-唤魔者");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("super_evoker")), "新-唤魔者刷怪蛋");


        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.CYBORG), "生化人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("cyborg")), "生化人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.FRENCH_SPHERE_FLOW), "法球流");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("french_sphere_flow")), "法球流刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.IRON_MAN), "铁人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("iron_man")), "铁人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.IRON_MAN_TRUE), "铁人（二阶段）");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("iron_man_true")), "铁人（二阶段刷怪蛋）");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.POISONOUS_SLASH), "毒砍");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("poisonous_slash")), "毒砍刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.TAI_LIN), "泰林");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("tai_lin")), "泰林刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.WILD_BOAR), "野猪");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("wild_boar")), "野猪刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.WILD_MAN), "野人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("wild_man")), "野人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.SEX_ENTITY), "感性平民");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("sex_entity")), "感性平民刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.HUMAN_SHIELD), "人盾");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("human_shield")), "人盾刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.HUMAN_HAMMER), "人锤");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("human_hammer")), "人锤刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LITTLE_PERSON_SOLDIER), "小人士兵");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_soldier")), "小人士兵刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LITTLE_PERSON_SOLDIER_ARCHER), "小人弓兵");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_soldier_archer")), "小人弓兵刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.BLOODY_BLADE), "血刃");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("bloody_blade")), "血刃刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.MAGIC_MAN), "魔法人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("magic_man")), "魔法人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.HEAVEN_CRIPPLED_FEET), "天残脚");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("heaven_crippled_feet")), "天残脚刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("lobster_entity")), "龙虾刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("magma_lobster_entity")), "熔岩龙虾刷怪蛋");



        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.TRUE_INVISIBLE), "超级隐形");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.BLOCK), "骨骼强化");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.DISARM), "缴械");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.INFESTATION), "虫扰");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.HEART_EATER), "噬心");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.PROTEIN), "蛋白质");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.EXCITEMENT), "兴奋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.FATIGUE), "疲惫");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.DIAMOND_MARK), "钻石标记");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.NETHERITE_MARK), "下界合金标记");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.BLINDNESS_IMMUNITY_FACTOR), "失明免疫因子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.DARKNESS_IMMUNITY_FACTOR), "黑暗免疫因子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.STUTTER), "卡顿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.DECAY), "凋亡");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SMALL_BACKPACK), "小背包");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.LARGE_BACKPACK), "PM背包");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.FINE_KNIFE), "精良小刀");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.WARLOCK_BOOK), "术士之书");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.GRAND_SUMMON_BOOK), "唤魔大书");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.GUARDIAN_SEAL), "守护法印");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.FILLING_SEAL), "充盈法印");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.PURIFICATION_SCROLL), "净化卷轴");

        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.EMERALD_DIAMOND_HELMET), "翠钻合金头盔");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.EMERALD_DIAMOND_CHESTPLATE), "翠钻合金胸甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.EMERALD_DIAMOND_LEGGINGS), "翠钻合金护腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.EMERALD_DIAMOND_BOOTS), "翠钻合金靴子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.EMERALD_DIAMOND_SWORD), "翠钻合金剑");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ZIJIN_SWORD), "紫金剑");

        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ZIJIN_HELMET), "紫金头盔");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ZIJIN_CHESTPLATE), "紫金胸甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ZIJIN_LEGGINGS), "紫金护腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ZIJIN_BOOTS), "紫金靴子");

        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.shieldKey), "召唤盾牌");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyCompressArmorSkill_Z), "压缩套装技能 Z");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyCompressArmorSkill_X), "压缩套装技能 X");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyCompressArmorSkill_C), "压缩套装技能 C");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerRetreatStepRun), "后撤步");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerAttack2Run), "左拳大摆拳");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerLeftWhipRun), "左鞭腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerTopKneeRun), "顶膝随后上勾拳");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerCollisionRun), "冲锋冲撞");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerRunCollisionRun), "起跑向下砸");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerSmashingTheGroundRun), "跳起砸地");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPlayerScrapingRun), "抓取");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.CARDIOTONIC_INJECTION), "强心注射剂");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyZiJin_0), "激活紫金套装奖励");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyZiJin_1), "激活紫金套装奖励");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_COPPER_INGOT), "压缩铜锭");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_IRON_INGOT), "压缩铁锭");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_GOLD_INGOT), "压缩金锭");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_DIAMOND), "压缩钻石");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_NETHERITE_INGOT), "压缩下界合金锭");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_REDSTONE), "压缩红石");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_LAPIS_LAZULI), "压缩青金石");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_IRON_HELMET), "压缩铁头盔");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_IRON_CHESTPLATE), "压缩铁胸甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_IRON_LEGGINGS), "压缩铁护腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_IRON_BOOTS), "压缩铁靴子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_GOLD_HELMET), "压缩金头盔");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_GOLD_CHESTPLATE), "压缩金胸甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_GOLD_LEGGINGS), "压缩金护腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_GOLD_BOOTS), "压缩金靴子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_DIAMOND_HELMET), "压缩钻石头盔");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_DIAMOND_CHESTPLATE), "压缩钻石胸甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_DIAMOND_LEGGINGS), "压缩钻石护腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_DIAMOND_BOOTS), "压缩钻石靴子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_NETHERITE_HELMET), "压缩下界合金头盔");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_NETHERITE_CHESTPLATE), "压缩下界合金胸甲");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_NETHERITE_LEGGINGS), "压缩下界合金护腿");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_NETHERITE_BOOTS), "压缩下界合金靴子");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_IRON_SWORD), "压缩铁剑");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_GOLD_SWORD), "压缩金剑");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_DIAMOND_SWORD), "压缩钻石剑");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.COMPRESSED_NETHERITE_SWORD), "压缩下界合金剑");

        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.LOBSTER), "龙虾");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.MAGMA_LOBSTER), "岩浆龙虾");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.OBSIDIAN_LOBSTER), "黑曜石龙虾");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.BURST_OBSIDIAN_LOBSTER), "爆开的黑曜石龙虾");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.CHEESE), "芝士");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.BEER), "啤酒");

        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ICE_BOW), "寒冰弓");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ICE_ARROW_ITEM), "寒冰箭");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.ICE), "冰冻");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEffects.PIG_SPIRIT_MARK), "猪灵印记");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.TRAIN_BULLET), "特质子弹");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.AREA_GRAVITY_DEVICE_ITEM), "区域重力装置");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.PIGLIN_CANNON), "朱凌炮");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModKeyBinding.keyPiglinCannonItemMode), "切换朱凌炮模式");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.ENHANCED_WITHER), "强化凋零");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("enhanced_wither")), "强化凋零刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.DUAL_BLADE_WITHER_SKELETON), "双刀凋零骷髅");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("dual_blade_wither_skeleton")), "双刀凋零骷髅刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.SHIELD_AXE_WITHER_SKELETON), "盾斧凋零骷髅");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("shield_axe_wither_skeleton")), "盾斧凋零骷髅刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.CBOT002), "cbot002");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("cbot002")), "cbot002刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.PIGLIN_GENERAL), "猪灵将军");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("piglin_general")), "猪灵将军刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.ANGEL_CYBORG), "天使生化人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("angel_cyborg")), "天使生化人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LIVING_GHOST), "活鬼");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("living_ghost")), "活鬼刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.SCATTERED_DEMON), "散地小妖");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("scattered_demon")), "散地小妖刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.NINJA), "忍者");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("ninja")), "忍者刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LASER_MAN), "激光人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("laser_man")), "激光人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.BLOOD_MAN), "血人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("blood_man")), "血人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.ICE_MAN), "冰人");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("ice_man")), "冰人刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.WITHER_SKELETON_DOG), "凋零骷髅狗");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("wither_skeleton_dog")), "凋零骷髅狗刷怪蛋");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LASER), "激光");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.BLOOD_SWORD_ENERGY), "血剑气");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.ICE_SWORD_ENERGY), "冰剑气");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.ICE_BOMB), "冰弹");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.ICE_FANGS), "冰人尖牙");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.NINJA_CLONE), "忍者分身");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.MAGMA_LOBBER_BIG_FIREBALL), "火球");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.MAGMA_LOBSTER), "熔岩龙虾");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModEntities.LOBSTER), "龙虾");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.ELECTRONIC_COMPONENTS), "电子元件");
        translationBuilder.add(ModLangUtils.getTranslationKey(ModItems.WIRE), "电线");
    }
}
