package com.kltyton.mob_battle.datagen.client.lang;

import com.kltyton.mob_battle.block.ModBlocks;
import com.kltyton.mob_battle.client.keybinding.ModKeyBinding;
import com.kltyton.mob_battle.effect.ModEffects;
import com.kltyton.mob_battle.entity.ModEntities;
import com.kltyton.mob_battle.items.ModItems;
import com.kltyton.mob_battle.items.registry.BaseMaterialItems;
import net.fabricmc.fabric.api.datagen.v1.FabricPackOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.core.HolderLookup;
import java.util.concurrent.CompletableFuture;

public class ModEnglishLangProvider extends FabricLanguageProvider {
    public ModEnglishLangProvider(FabricPackOutput dataOutput, CompletableFuture<HolderLookup.Provider> registryLookup) {
        super(dataOutput, "en_us", registryLookup);
    }


    @Override
    public void generateTranslations(HolderLookup.Provider registryLookup, TranslationBuilder translationBuilder) {
        translationBuilder.add("gamerule.mob_battle.combat_log_system", "Combat Log System");
        translationBuilder.add("itemGroup.mob_battle.off", "Mob Battle obsolete");
        translationBuilder.add("itemGroup.mob_battle.main", "Mob Battle");
        translationBuilder.add("enchantment.mob_battle.magic_protection", "Magic Protection");
        // 键位分类由 KeyMapping.Category 以 id.toLanguageKey("key.category") 生成
        // KeyMapping.Category 的实际消费者只读取规范键；早期错误键没有消费者，
        // 因此不作为兼容键继续生成。
        translationBuilder.add("key.category.mob_battle.general", "Mob Battle Keys");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ECREDCULTIST_BOOTS), "Ecredcultist Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ECREDCULTIST_CHESTPLATE), "Ecredcultist Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ECREDCULTIST_HELMET), "Ecredcultist Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ECREDCULTIST_LEGGINGS), "Ecredcultist Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.NEST_BLOCK), "Nest");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.MUSHROOM_BLOCK), "Mushroom");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.SCARECROW_BLOCK), "Scarecrow");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.TARGET_BLOCK), "Target");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.MACHINE_WORKTABLE_BLOCK), "Mechanical Worktable");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.COMPRESSED_IRON_BLOCK), "Compressed Iron Block");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.COMPRESSED_GOLD_BLOCK), "Compressed Gold Block");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.COMPRESSED_DIAMOND_BLOCK), "Compressed Diamond Block");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModBlocks.COMPRESSED_NETHERITE_BLOCK), "Compressed Netherite Block");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LOBSTER_MAIN_COURSE), "Lobster Main Course");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COOKED_HIGHBIRD_EGG), "Cooked Highbird Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.SELF_DESTRUCT), "Self Destruct");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.SUPER_SELF_DESTRUCT), "Super Self Destruct");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.SUGAR), "Sugar");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.ICE), "Freeze");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.INSECT_BITE), "Insect Bite");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.PRO_INSECT_BITE), "PRO Insect Bite");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.STUN), "Stun");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.SUPER_REGENERATION), "Super Regeneration");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.ARMOR_PIERCING), "Armor Piercing");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.VOID_ARMOR_PIERCING), "Void Armor Piercing");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.PIG_SPIRIT_MARK), "Pig Spirit Mark");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HULKBUSTER), "Hulkbuster");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HULKBUSTER_SPAWN_EGG), "Hulkbuster Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MISSILE), "Missile");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.GOLDEN_BULLET), "Golden Bullet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SILENCE_PHANTOM), "Silence Phantom");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SILENCE_PHANTOM_SPAWN_EGG), "Silence Phantom Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.COAL_SILVERFISH), "Coal Silverfish");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COAL_SILVERFISH_SPAWN_EGG), "Coal Silverfish Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.PIGLIN_BRUTE_SPEAR_USE_SPAWN_EGG), "Spear-Using Piglin Brute Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.PIGLIN_BRUTE_SPEAR_MELEE_SPAWN_EGG), "Melee Spear Piglin Brute Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.PIGLIN_BRUTE_BOW_SPAWN_EGG), "Bow Piglin Brute Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.PIGLIN_BRUTE_CROSSBOW_SPAWN_EGG), "Crossbow Piglin Brute Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BOW_ZOMBIE_SPAWN_EGG), "Bow Zombie Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.PIGLIN_BRUTE_SPEAR_MOD), "Spear Piglin Brute (Mod)");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.PIGLIN_BRUTE_SPEAR_MOD_SPAWN_EGG), "Spear Piglin Brute (Mod) Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.BOW_ZOMBIE_MOD), "Bow Zombie (Mod)");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BOW_ZOMBIE_MOD_SPAWN_EGG), "Bow Zombie (Mod) Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LIRUI_SILVERFISH), "Lirui Silverfish");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("ruili_silverfish")), "Lirui Silverfish Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.DRILL_SILVERFISH), "Drill Silverfish");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("drill_silverfish")), "Drill Silverfish Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.POISONOUS_SILVERFISH), "Poisonous Silverfish");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("poisonous_silverfish")), "Poisonous Silverfish Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LOAD_SILVERFISH), "Load Silverfish");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("load_silverfish")), "Load Silverfish Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LONG_WHIP_SILVERFISH), "Long Whip Silverfish");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("long_whip_silverfish")), "Long Whip Silverfish Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ANGRY_SILVERFISH), "Angry Silverfish");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("angry_silverfish")), "Angry Silverfish Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.FLOWER_FAIRY), "Flower Fairy");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("flower_fairy")), "Flower Fairy Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SUPER_EVOKER), "Super Evoker");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("super_evoker")), "Super Evoker Spawn Egg");


        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.CYBORG), "Cyborg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("cyborg")), "Cyborg Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.FRENCH_SPHERE_FLOW), "French Sphere Flow");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("french_sphere_flow")), "French Sphere Flow Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.IRON_MAN), "Iron Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("iron_man")), "Iron Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.IRON_MAN_TRUE), "Iron Man True");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("iron_man_true")), "Iron Man True Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.POISONOUS_SLASH), "Poisonous Slash");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("poisonous_slash")), "Poisonous Slash Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.TAI_LIN), "Tai Lin");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("tai_lin")), "Tai Lin Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.WILD_BOAR), "Wild Boar");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("wild_boar")), "Wild Boar Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.WILD_MAN), "Wild Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("wild_man")), "Wild Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SEX_ENTITY), "Sex Entity");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("sex_entity")), "Sex Entity Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HUMAN_SHIELD), "Human Shield");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("human_shield")), "Human Shield Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HUMAN_HAMMER), "Human Hammer");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("human_hammer")), "Human Hammer Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_SOLDIER), "Little Person Soldier");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_soldier")), "Little Person Soldier Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_WORKER), "Little Person Worker");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_worker")), "Little Person Worker Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_SOLDIER_ARCHER), "Little Person Soldier Archer");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_soldier_archer")), "Little Person Soldier Archer Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.NEW_SKULL_MAGE), "New Skeleton Mage");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("new_skull_mage")), "New Skeleton Mage Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.YEMO_WENLU), "Yemo Wenlu");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("yemo_wenlu")), "Yemo Wenlu Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.RENFU), "Renfu");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("renfu")), "Renfu Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.CONTRADICTION_MAN), "Contradiction Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("contradiction_man")), "Contradiction Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MACE_MAN), "Mace Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("mace_man")), "Mace Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_BOXER), "Little Person Boxer");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_boxer")), "Little Person Boxer Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_CITY_GUARD), "Little Person City Guard");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_city_guard")), "Little Person City Guard Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_SERVANT), "Little Person Servant");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_servant")), "Little Person Servant Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SEVEN_HARVEST_LITTLE_PERSON), "Seven Harvest Little Person");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("seven_harvest_little_person")), "Seven Harvest Little Person Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.KNIFE_LITTLE_PERSON), "Knife Little Person");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("knife_little_person")), "Knife Little Person Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.XBOT002), "Xbot002.1");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("xbot002")), "Xbot002.1 Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ELITE_LITTLE_PERSON_GUARD), "Elite Little Person Guard");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("elite_little_person_guard")), "Elite Little Person Guard Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.THREE_COMPANIONS), "Three Companions");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("three_companions")), "Three Companions Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.GREEN_MAN), "Green Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("green_man")), "Green Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_MEDIC), "Little Person Medic");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_medic")), "Little Person Medic Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_GENERAL), "Little Person General");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("little_person_general")), "Little Person General Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MACRO_SAMURAI), "Macro Samurai");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("macro_samurai")), "Macro Samurai Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.BLOODY_BLADE), "Bloody Blade");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("bloody_blade")), "Bloody Blade Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MAGIC_MAN), "Magic Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("magic_man")), "Magic Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HEAVEN_CRIPPLED_FEET), "Heaven Crippled Feet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("heaven_crippled_feet")), "Heaven Crippled Feet Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ANGEL_CYBORG), "Angel Cyborg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("angel_cyborg")), "Angel Cyborg Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LIVING_GHOST), "Living Ghost");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("living_ghost")), "Living Ghost Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SCATTERED_DEMON), "Scattered Demon");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("scattered_demon")), "Scattered Demon Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.NINJA), "Ninja");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("ninja")), "Ninja Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LASER_MAN), "Laser Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("laser_man")), "Laser Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.BLOOD_MAN), "Blood Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("blood_man")), "Blood Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ICE_MAN), "Ice Man");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("ice_man")), "Ice Man Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.WITHER_SKELETON_DOG), "Wither Skeleton Dog");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("wither_skeleton_dog")), "Wither Skeleton Dog Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.NEW_SNOW_GOLEM), "New Snow Golem");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("new_snow_golem")), "New Snow Golem Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LASER), "Laser");
        // 早期分散语言文件中仍有活跃消费者的三个实体键已统一到规范命名空间：
        // attack_drone/treatment_drone 由 DroneManager 等使用,meteorite 由
        // ProjectileEntityTypes.METEORITE 使用。en_us 中 meteorite 的旧值即中文,
        // 为保持既有运行时行为逐字保留。
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ATTACK_DRONE), "Attack Drone");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.TREATMENT_DRONE), "Treatment Drone");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.METEORITE), "陨石");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.BLOOD_SWORD_ENERGY), "Blood Sword Energy");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ICE_SWORD_ENERGY), "Ice Sword Energy");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ICE_BOMB), "Ice Bomb");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ICE_FANGS), "Ice Fangs");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.NINJA_CLONE), "Ninja Clone");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.TRUE_INVISIBLE), "True Invisible");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.BLOCK), "Block");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.DISARM), "Disarm");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.INFESTATION), "Infestation");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.HEART_EATER), "Heart Eater");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.PROTEIN), "Protein");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.EXCITEMENT), "Excitement");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.FATIGUE), "Fatigue");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.DIAMOND_MARK), "Diamond Mark");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.NETHERITE_MARK), "Netherite Mark");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.BLINDNESS_IMMUNITY_FACTOR), "Blindness Immunity Factor");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.DARKNESS_IMMUNITY_FACTOR), "Darkness Immunity Factor");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.STUTTER), "Stutter");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.DECAY), "Decay");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEffects.LITTLE_PERSON_GUARDIANSHIP), "Little Person Guardianship");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SMALL_BACKPACK), "Small Backpack");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BIG_BACKPACK), "Big Backpack");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LARGE_BACKPACK), "Large Backpack");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.FINE_KNIFE), "Fine Knife");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.POISON_KNIFE), "Poison Knife");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BLOOD_KNIFE), "Blood Knife");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.IRON_MAN_MISSILE_LAUNCHER), "Iron Man Missile Launcher");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_TOOL), "Little Person Tool");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_SCEPTER), "Little Person Scepter");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_STONE), "Little Stone");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.WOODEN_WHISTLE), "Wooden Whistle");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ILLAGER_CURRENCY), "Illager Currency");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.NIBI), "Nibi");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.NIBI_BAG), "Nibi Bag");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.NIBI_BOX), "Nibi Box");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ENDER_PURPLE_PEARL), "Ender Purple Pearl");
        translationBuilder.add("item.mob_battle.wooden_whistle.message.sit", "Nearby wolves are sitting");
        translationBuilder.add("item.mob_battle.wooden_whistle.message.follow", "Nearby wolves are following");
        translationBuilder.add("item.mob_battle.wooden_whistle.message.attack", "Nearby wolves are attacking nearby enemies");
        translationBuilder.add("item.mob_battle.wooden_whistle.message.calm", "Nearby wolves stopped attacking");
        translationBuilder.add("item.mob_battle.wooden_whistle.tooltip.1", "Right-click: make nearby tamed wolves follow");
        translationBuilder.add("item.mob_battle.wooden_whistle.tooltip.2", "Sneak right-click: make nearby tamed wolves stop attacking");
        translationBuilder.add("item.mob_battle.wooden_whistle.tooltip.3", "Left-click: sit; sneak left-click: attack nearby enemies");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ICE_SWORD), "Ice Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.FIRE_SWORD), "Fire Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.CHASING_WIND_SWORD), "Chasing Wind Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.WARLOCK_BOOK), "Warlock Book");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.GRAND_SUMMON_BOOK), "Grand Summon Book");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.GUARDIAN_SEAL), "Guardian Seal");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.FILLING_SEAL), "Filling Seal");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.PURIFICATION_SCROLL), "Purification Scroll");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SKULL_MAGE_SCROLL), "Skeleton Mage Scroll");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.EMERALD_DIAMOND_HELMET), "Emerald Diamond Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.EMERALD_DIAMOND_CHESTPLATE), "Emerald Diamond Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.EMERALD_DIAMOND_LEGGINGS), "Emerald Diamond Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.EMERALD_DIAMOND_BOOTS), "Emerald Diamond Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.EMERALD_DIAMOND_SWORD), "Emerald Diamond Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ZIJIN_SWORD), "Zijin Sword");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ZIJIN_HELMET), "Zijin Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ZIJIN_CHESTPLATE), "Zijin Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ZIJIN_LEGGINGS), "Zijin Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ZIJIN_BOOTS), "Zijin Boots");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.shieldKey), "Spawn Shield");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyCompressArmorSkill_Z), "Compressed Armor Skill Z");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyCompressArmorSkill_X), "Compressed Armor Skill X");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyCompressArmorSkill_C), "Compressed Armor Skill C");
        translationBuilder.add("message.mob_battle.gold_bullet_mode", "Gold bullet: %s");
        translationBuilder.add("message.mob_battle.missing_projectile_item", "Missing projectile item: %s");
        translationBuilder.add("message.mob_battle.armor_skill_cooling_down", "Armor skill is cooling down: %s seconds remaining");
        translationBuilder.add("tag.item.mob_battle.enchantable.armor", "Mob Battle Enchantable Armor");
        translationBuilder.add("tag.item.mob_battle.iron_gold_repairable", "Iron Gold Repairable");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.CARDIOTONIC_INJECTION), "Cardiotonic Injection");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_COPPER_INGOT), "Compressed Copper Ingot");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_IRON_INGOT), "Compressed Iron Ingot");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_GOLD_INGOT), "Compressed Gold Ingot");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_DIAMOND), "Compressed Diamond");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_NETHERITE_INGOT), "Compressed Netherite Ingot");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_REDSTONE), "Compressed Redstone");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_LAPIS_LAZULI), "Compressed Lapis Lazuli");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_COPPER_HELMET), "Compressed Copper Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_COPPER_CHESTPLATE), "Compressed Copper Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_COPPER_LEGGINGS), "Compressed Copper Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_COPPER_BOOTS), "Compressed Copper Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_IRON_HELMET), "Compressed Iron Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_IRON_CHESTPLATE), "Compressed Iron Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_IRON_LEGGINGS), "Compressed Iron Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_IRON_BOOTS), "Compressed Iron Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_GOLD_HELMET), "Compressed Gold Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_GOLD_CHESTPLATE), "Compressed Gold Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_GOLD_LEGGINGS), "Compressed Gold Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_GOLD_BOOTS), "Compressed Gold Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_DIAMOND_HELMET), "Compressed Diamond Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_DIAMOND_CHESTPLATE), "Compressed Diamond Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_DIAMOND_LEGGINGS), "Compressed Diamond Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_DIAMOND_BOOTS), "Compressed Diamond Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_NETHERITE_HELMET), "Compressed Netherite Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_NETHERITE_CHESTPLATE), "Compressed Netherite Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_NETHERITE_LEGGINGS), "Compressed Netherite Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_NETHERITE_BOOTS), "Compressed Netherite Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_IRON_SWORD), "Compressed Iron Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_COPPER_SWORD), "Compressed Copper Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_GOLD_SWORD), "Compressed Gold Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_DIAMOND_SWORD), "Compressed Diamond Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.COMPRESSED_NETHERITE_SWORD), "Compressed Netherite Sword");
        translationBuilder.add("effect.mob_battle.compressed_copper_charged", "Compressed Copper Charge");
        translationBuilder.add("message.mob_battle.ecredcultist_fireball_ammo", "%s/64");
        translationBuilder.add("message.mob_battle.ecredcultist_fireball_empty", "No fireballs stored");
        translationBuilder.add("message.mob_battle.compressed_copper_not_charged", "Lightning charge required");
        translationBuilder.add("message.mob_battle.compressed_copper_no_target", "No target in sight");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LOBSTER), "Lobster");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.MAGMA_LOBSTER), "Magma Lobster");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.OBSIDIAN_LOBSTER), "Obsidian Lobster");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BURST_OBSIDIAN_LOBSTER), "Burst Obsidian Lobster");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.CHEESE), "Cheese");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BEER), "Beer");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ICE_BOW), "Ice Bow");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ICE_ARROW_ITEM), "Ice Arrow");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.PIGLIN_CANNON), "Zhuling Cannon");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.CHEST_GOLEM), "Chest Golem");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("chest_golem")), "Chest Golem Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.STRONG_MIN), "Strong Min");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("strong_min")), "Strong Min Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ENHANCED_WITHER), "Enhanced Wither");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("enhanced_wither")), "Enhanced Wither Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.DUAL_BLADE_WITHER_SKELETON), "Dual Blade Wither Skeleton");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("dual_blade_wither_skeleton")), "Dual Blade Wither Skeleton Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SHIELD_AXE_WITHER_SKELETON), "Shield Axe Wither Skeleton");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("shield_axe_wither_skeleton")), "Shield Axe Wither Skeleton Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.CBOT002), "cbot002");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("cbot002")), "cbot002 Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.PIGLIN_GENERAL), "Piglin General");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("piglin_general")), "Piglin General Spawn Egg");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LOBSTER), "Lobster");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("lobster_entity")), "Lobster Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MAGMA_LOBSTER), "Magma Lobster");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SPAWN_EGG_ITEMS.get("magma_lobster_entity")), "Magma Lobster Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MAGMA_LOBBER_BIG_FIREBALL), "Fireball");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.AREA_GRAVITY_DEVICE_ITEM), "Area Gravity Device");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.TRAIN_BULLET), "Special Bullet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.WIRE), "Wire");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ELECTRONIC_COMPONENTS), "Electronic Components");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keySummon), "Summon Drone");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyAttackDroneMode), "Attack Drone Mode");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyTreatmentDroneMode), "Treatment Drone Mode");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyMasterScepter), "Open Master Scepter Screen");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyZiJin_0), "Activate Zijin Armor Bonus");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyZiJin_1), "Activate Zijin Armor Bonus");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerRetreatStepRun), "Retreat Step");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerAttack2Run), "Big Left Punch");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerLeftWhipRun), "Left Whip Kick");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerTopKneeRun), "Knee Strike then Upper Hook");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerCollisionRun), "Charge Collision");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerRunCollisionRun), "Sprint Smash Down");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerSmashingTheGroundRun), "Jump Ground Smash");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPlayerScrapingRun), "Grab");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModKeyBinding.keyPiglinCannonItemMode), "Switch Piglin Cannon Mode");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HIGHBIRD_BABY_SPAWN_EGG), "Highbird Baby Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HIGHBIRD_TEENAGE_SPAWN_EGG), "Highbird Teenage Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HIGHBIRD_ADULTHOOD_SPAWN_EGG), "Highbird Adulthood Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HIGHBIRD_EGG_SPAWN_EGG), "Highbird Egg Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.XUN_SHENG_SPAWN_EGG), "Xun Sheng Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.DEEP_CREATURE_SPAWN_EGG), "Deep Creature Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.WITHER_SKELETON_KING_SPAWN_EGG), "Wither Skeleton King Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.VINDICATOR_GENERAL_SPAWN_EGG), "Vindicator General Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.ARCHER_VILLAGER_SPAWN_EGG), "Archer Villager Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.WARRIOR_VILLAGER_SPAWN_EGG), "Warrior Villager Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.MILITIA_ARCHER_VILLAGER_SPAWN_EGG), "Militia Archer Villager Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.MILITIA_WARRIOR_VILLAGER_SPAWN_EGG), "Militia Warrior Villager Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.VILLAGER_KING_SPAWN_EGG), "Villager King Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BLUE_IRON_GOLEM_SPAWN_EGG), "Blue Iron Golem Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.IRON_GOLEM_SPAWN_EGG), "Iron Golem Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SUGAR_MAN_SCORPION_SPAWN_EGG), "Sugar Man Scorpion Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SKULL_KING_SPAWN_EGG), "Skull King Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SKULL_ARCHER_SPAWN_EGG), "Skull Archer Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SKULL_WARRIOR_SPAWN_EGG), "Skull Warrior Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SKULL_MAGE_SPAWN_EGG), "Skull Mage Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.VOID_CELL_SPAWN_EGG), "Void Cell Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.YOUNG_MIN_SPAWN_EGG), "Young Min Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HIDDEN_EYE_SPAWN_EGG), "Hidden Eye Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_CIVILIAN_SPAWN_EGG), "Little Person Civilian Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_MILITIA_SPAWN_EGG), "Little Person Militia Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_ARCHER_SPAWN_EGG), "Little Person Archer Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_GIANT_SPAWN_EGG), "Little Person Giant Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_GUARD_SPAWN_EGG), "Little Person Guard Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.LITTLE_PERSON_KING_SPAWN_EGG), "Little Person King Spawn Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.INCUBATION_EGG), "Incubation Egg");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.VILLAGER_IRON_GOLEM_ENTITY), "Iron Golem");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HIGHBIRD_BABY), "Highbird Baby");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HIGHBIRD_TEENAGE), "Highbird Teenage");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HIGHBIRD_ADULTHOOD), "Highbird Adulthood");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HIGHBIRD_EGG), "Highbird Egg");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.XUN_SHENG), "Xun Sheng");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.DEEP_CREATURE), "Deep Creature");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.WITHER_SKELETON_KING), "Wither Skeleton King");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.VINDICATOR_GENERAL), "Vindicator General");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SKULL_KING), "Skull King");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SKULL_ARCHER), "Skull Archer");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SKULL_WARRIOR), "Skull Warrior");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SKULL_MAGE), "Skull Mage");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.VOID_CELL), "Void Cell");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.YOUNG_MIN), "Young Min");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.HIDDEN_EYE), "Hidden Eye");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.ARCHER_VILLAGER), "Archer Villager");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.WARRIOR_VILLAGER), "Warrior Villager");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MILITIA_ARCHER_VILLAGER), "Militia Archer Villager");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.MILITIA_WARRIOR_VILLAGER), "Militia Warrior Villager");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.VILLAGER_KING_ENTITY), "Villager King");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.BLUE_IRON_GOLEM), "Blue Iron Golem");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.SUGAR_MAN_SCORPION), "Sugar Man Scorpion");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_CIVILIAN), "Little Person Civilian");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_MILITIA), "Little Person Militia");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_ARCHER), "Little Person Archer");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_GIANT), "Little Person Giant");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_GUARD), "Little Person Guard");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModEntities.LITTLE_PERSON_KING), "Little Person King");

        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.METEORICORE_AXE), "Meteoricore Axe");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.METEORICORE_BOW), "Meteoricore Bow");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.METEORICORE_SWORD), "Meteoricore Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.IRON_GOLD_SWORD), "Iron Gold Sword");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.VS_SNIPE), "V.S. Snipe");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.MUTUAL_ATTACK_STICK), "Mutual Attack Stick");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.MASTER_SCEPTER), "Master Scepter");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.UNIVERSAL_LEAD), "Universal Lead");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.INVISIBLE_UNIVERSAL_LEAD), "Invisible Universal Lead");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.FIREBALL_SCROLL), "Fireball Scroll");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.BIG_FIREBALL_SCROLL), "Big Fireball Scroll");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SUPER_BIG_FIREBALL_SCROLL), "Super Big Fireball Scroll");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.FIREMAN_SCROLL), "Fireman Scroll");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.SLOWNESS_SCROLL), "Slowness Scroll");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.FIRE_WALL_SCROLL), "Fire Wall Scroll");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HEART_STONE), "Heart Stone");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.THOUSAND_BLOSSOMED_IMMORTAL_FRUIT), "Thousand Blossomed Immortal Fruit");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_HELMET_1), "Hell Helmet I");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_CHESTPLATE_1), "Hell Chestplate I");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_LEGGINGS_1), "Hell Leggings I");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_BOOTS_1), "Hell Boots I");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_HELMET_2), "Hell Helmet II");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_CHESTPLATE_2), "Hell Chestplate II");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_LEGGINGS_2), "Hell Leggings II");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.HELL_BOOTS_2), "Hell Boots II");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.IRON_GOLD_HELMET), "Iron Gold Helmet");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.IRON_GOLD_CHESTPLATE), "Iron Gold Chestplate");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.IRON_GOLD_LEGGINGS), "Iron Gold Leggings");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(ModItems.IRON_GOLD_BOOTS), "Iron Gold Boots");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("strong_obsidian")), "Strong Obsidian");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("fire_red")), "Fire Red");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("blue_ice")), "Blue Ice");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("emerald_diamond")), "Emerald Diamond");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("iron_gold")), "Iron Gold");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("energy")), "Energy");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("sorcerer_stone")), "Sorcerer Stone");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("lj")), "LJ");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("fire_crystal")), "Fire Crystal");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("ice_crystal")), "Ice Crystal");
        translationBuilder.add(LanguageProviderSupport.getTranslationKey(BaseMaterialItems.ITEMS.get("desert_crystal")), "Desert Crystal");
    }
}

