# MobBattle

./: LICENSE.txt  build.gradle  gradle.properties
Remap/srcYarn/main/java/com/kltyton/mob_battle/: Mob_battle.java
Remap/srcYarn/main/resources/: kltyton.accesswidener
Remap/srcYarn/main/resources/assets/mob_battle/blockstates/: scarecrow.json
Remap/srcYarn/main/resources/assets/mob_battle/equipment/: compressed_gold.json  ecredcultist.json  hell_1.json  (+3 more)
backup/: VsSnipe.java  VsSnipeModel.java  VsSnipeRender.java  vs_snipe.json
backup/function/: load.json  tick.json
backup/model/: vs_snipe.json
backup/true_ending/function/: load.mcfunction  tick.mcfunction
backup/true_ending/function/clocks/: 20tick.mcfunction
backup/true_ending/function/other/: default_settings.mcfunction
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kltyton/mob_battle/: Mob_battle.java
src/main/resources/: fabric.mod.json  kltyton.accesswidener  mob_battle.mixins.json
src/main/resources/assets/mob_battle/: sounds.json
src/main/resources/assets/mob_battle/blockstates/: scarecrow.json  target.json
src/main/resources/assets/mob_battle/equipment/: compressed_diamond.json  compressed_iron_ingot.json  compressed_netherite.json  hell_2.json
src/main/resources/assets/mob_battle/items/: desert_crystal.json  ecredcultist_chestplate.json  ecredcultist_helmet.json  ecredcultist_leggings.json  fire_wall_scroll.json  fireball_scroll.json  fireman_scroll.json  heart_stone.json  hell_boots_2.json  hell_chestplate_2.json  hell_helmet_1.json  hell_leggings_1.json  ice_crystal.json  incubation_egg.json  invisible_universal_lead.json  iron_gold_boots.json  meteoricore_axe.json  meteoricore_bow_pulling_1.json  meteoricore_fishing_rod.json  meteoricore_shovel.json  scarecrow.json  slowness_scroll.json  strong_obsidian.json  super_big_fireball_scroll.json  target.json  thousand_blossomed_immortal_fruit.json  vindicator_general_spawn_egg.json  vs_snipe.json
src/main/resources/assets/mob_battle/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mob_battle_old/lang/: en_us.json
src/main/resources/data/minecraft/dimension_type/: overworld.json  overworld_caves.json  the_end.json  the_nether.json
src/main/resources/data/mob_battle/enchantment/: magic_protection.json
(+1191 files in other folders)
