# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0.3fix
maven_group=com.kltyton
archives_base_name=mob-battle
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.127.1+1.21.6
geckolib_version=5.1.0
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1081
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1081

# Done to increase the memory available to gradle.
#org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#loader_version=0.16.14
# Mod Properties
#mod_version=1.0.3
#maven_group=com.kltyton
#archives_base_name=mob-battle
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.124.2+1.21.5
#geckolib_version=5.0.2
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7899
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7899